===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

  * **[[:knf:obe:kt:highpriest]]**
  * **[[:knf:obe:kt:jesus]]**
  * **[[:knf:obe:kt:christ]]**
  * **[[:knf:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Finally** - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."


**[[:knf:obs:notes:frames:39-02|<<]] | [[:knf:obs:notes:39|Up]] | [[:knf:obs:notes:frames:39-04|>>]]**
